<snippet>
  <content><![CDATA[
console.log('${1:variablearray}: ', Arr.map(${1:variablearray}, function (${1:variablearray}el) { return ${1:variablearray}el.dom(); }));
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>cnmp</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>
