{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Clipboard Manager",
		"Diffy",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"FileZilla SFTP Import",
		"GitGutter",
		"Google Spell Check",
		"Javascript Beautify",
		"LESS",
		"Markdown Extended",
		"MarkdownEditing",
		"Package Control",
		"PureScript",
		"SFTP",
		"SideBarEnhancements",
		"SML (Standard ML)",
		"StyleToken",
		"SublimeHaskell",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeREPL",
		"SyncedSideBar",
		"Theme - Flatland",
		"TrailingSpaces",
		"Zen Tabs"
	]
}
